*twc.txt*	Today(This) Window Color at my Vim

  --------------------------------------------------------------------
    This is a plugin for randomly switching the color scheme of Vim.
  --------------------------------------------------------------------

  Author: Yuki Shindo
  Website: https://shinshin86.com/en
  Repository: https://github.com/shinshin86/twc.vim
  Licence: MIT

==============================================================================
CONTENT                                                      *twc-contents*

Introduction                |twc-introduction|
Install                     |twc-install|
Usage                       |twc-usage|


==============================================================================
INTRODUCTION                                               *twc-introduction*

|twc.vim| is a vim plugin that randomly selects a set color scheme for you.
It is recommended when you want to refresh yourself.
==============================================================================
INSTALL                                                    *twc-install*

Installation can be done in these ways.

* vim-plug
* dein.vim
* NeoBundle
==============================================================================
USAGE                                                      *twc-usage*

Add the following variables to your `.vimrc` file.
The array should be set to the color scheme to be used.
>
  let g:twc_colors = ["blue", "darkblue", "default"]
<
Using setting file.

If you have prepared a configuration file, this setting will take precedence.

It is also possible to create a separate configuration file.  
Please write your vim color scheme line by line.
>
  vim $HOME/.twc_colors.vim
<
.twc_colors.vim
>
  blue
  darkblue
  default
<
`:Twc` command
>
  :Twc 0 "---> blue
  :Twc 1 "---> darkblue
  :Twc 2 "---> default
  :Twc   "---> random select color scheme
<
==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
